daysUntilStale: 5

daysUntilClose: 5

exemptLabels:
  - pinned
  - security
  - wip

staleLabel: wontfix

markComment: >
  This issue/PR has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs.
  Thank you for your contributions.

closeComment: >
  This issue/PR has been automatically closed due to inactivity.
  Thank you for your contributions.
